SECRET_KEY=b'4<W=7\x82\xc02\x91\xa1Xj^Eb\x04'
UPLOAD_FOLDER='./video_processing'
SQLALCHEMY_DATABASE_URI="sqlite:///app.sqlite3"
SQLALCHEMY_TRACK_MODIFICATIONS = False
# FACEBOOK_OAUTH_CLIENT_ID="168721214377007"
# FACEBOOK_OAUTH_CLIENT_SECRET="f81d35418add54309710053ef1adb9de"
OAUTHLIB_INSECURE_TRANSPORT=true
OAUTHLIB_RELAX_TOKEN_SCOPE=true
# GITHUB_OAUTH_CLIENT_ID="bdf23018408520235bd2"
# GITHUB_OAUTH_CLIENT_SECRET="c4356bd98c07c51ea39a9750006c028592effaec"
GOOGLE_OAUTH_CLIENT_ID="641382088665-4n2jf1qibhhukigsdufs7s3ku95p5r8e.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="YN9IDyS0U4IigAZ4tqjqgVSd"
