SECRET_KEY=b'4<W=7\x82\xc02\x91\xa1Xj^Eb\x04'
SQLALCHEMY_DATABASE_URI="sqlite:///app.sqlite3"
SQLALCHEMY_TRACK_MODIFICATIONS = False
FACEBOOK_OAUTH_CLIENT_ID="168721214377007"
FACEBOOK_OAUTH_CLIENT_SECRET="f81d35418add54309710053ef1adb9de"
OAUTHLIB_INSECURE_TRANSPORT=true
